[supervisord]
nodaemon=true
user=root

[program:unreal]
user=ircd
priority=50
autostart=true
autorestart=true
command=/home/ircd/unrealircd/bin/unrealircd -F

[program:tor]
command=/usr/sbin/tor -f /etc/tor/torrc
#user=debian-tor

